# CLcordAPI

./: pom.xml
src/main/java/io/github/xdotdash/clcord/api/: CLcord.java
src/main/java/io/github/xdotdash/clcord/api/controller/: ConsoleController.java  Controller.java  DiscordController.java
src/main/java/io/github/xdotdash/clcord/api/logging/: LogUtil.java  LogWriter.java  Logger.java  LoggerImpl.java  Priority.java
src/main/java/io/github/xdotdash/clcord/api/plugin/: Plugin.java  PluginContainer.java  PluginManager.java
src/main/java/io/github/xdotdash/clcord/api/plugin/loading/: PluginLoader.java  PluginPackager.java
src/main/java/io/github/xdotdash/clcord/command/: CommandManager.java  Injectors.java
